Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{51719146-2FFF-447E-8BF7-48B5CAE3FA4F}#2.4#0#C:\Windows\SysWow64\comchartdir.dll#ChartDirector
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={97C0E9D8-AD04-4920-9B7A-4B99616579F9}#2.0#0; TextPrinter.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Module=Module1; Module1.bas
Form=frmReadLabel.frm
Form=frmPrintLabel.frm
Form=frmSetUser.frm
Form=frmmenu.frm
Form=FrmMaintain.frm
Form=frmreport.frm
Form=frmMonitor.frm
Form=frmExtraSet.frm
Form=frmmanual.frm
Form=frmsettings.frm
Module=Module3; Module3.bas
Form=frmSplash.frm
Form=frmlogin.frm
Form=frmSettings2.frm
Form=frmReportType.frm
Form=frmreportanalysis.frm
Object={84E5CF37-E467-4AC2-89C4-C6002FFB5055}#25.1#0; ChartViewer.ocx
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="MI_7646_USB_Charger"
ExeName32="MI_7646_USB_Charger.exe"
Command32=""
Name="MI_7646_USB_Charger"
HelpContextID="0"
Description="MI_7646_USB_Charger"
CompatibleMode="0"
MajorVer=2023
MinorVer=1
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Deepak"
VersionCompanyName="Cybill"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
